WALLET_MNEMONIC=<BASE64_ENCODED_MNEMONIC>
WALLET_NAME=Wallet#1
CHAIN_ID=columbus-4
CHAIN_URL=https://fcd.terra.dev
ANCHOR_mmMarket=terra1sepfj7s0aeg5967uxnfk4thzlerrsktkpelm5s
Mantle_endpoint=https://mantle.anchorprotocol.com
TARGET_TVL=35
MAX_TVL=40
MIN_TVL=30
TELEGRAM_TOKEN=<TELEGRAM_ID>
TELEGRAM_CHAT_ID=<OWNER_CHAT_ID>
UST_MIN_AMOUNT_ALERT=2